<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
 #todo_container{
    background-color: chartreuse;
    align-items: center;
    border-radius: 20px;
    margin:100px;
    padding: 70px;
    border: 2px solid black;
    height: 2%;

   .todo{
    color:  rgb(239, 7, 7);
    font-size: 30px;
    text-align: center;
   }
   .row{
    text-decoration: darkcyan;
    border-radius: 50px;
    text-align: center;
    
   }
   #inputbox{
    border-radius: 10px;
    border: 2px solid grey;
   }

 }
 


    </style>
</head>
<body>
    <div id="todo_container">
        <h2 class="todo">Todo App</h2>
        <div class="row">
            <input type="text" name="input box" id="inputbox">
            <button id="btn" onclick="addtask()">addtask</button>
            <ul id="List"></ul>
        </div>
           
       
    </div>
    <script src="todoapp.js"></script>
</body>
</html>